Script started on Wed 09 Sep 2015 12:53:06 PM PDT
[mcha@hills ~]$ cat Furniture.cpp
/**
* Class: CS 110A
* Description: About Furniture
* Due Date: Sep/14/2015
* Name: Minho Cha
* File Name: Furniture.cpp
* Lab #4
*/



#include <iostream>
#include <iomanip>

using namespace std;

int main()
{
   
   double quantity1, quantity2, quantity3, colonial, modern, classical, total;


   cout << "Please input the number of American Colonial chairs sold"<< endl;
   cin >> quantity1;
   cout << "Please input the number of Modern chairs sold"<< endl;
   cin >> quantity2;
   cout << "Please input the number of French Classical chirs sold"<< endl;
   cin >> quantity3;


   double price1= 85.00;   
   double price2= 57.50;
   double price3= 127.75;

   colonial= quantity1 * price1;
   modern= quantity2 * price2;
   classical= quantity3 * price3;
   total= colonial + modern + classical;

   cout <<"\nThe total sales of American Colonial chairs " << "$"<< setprecision(2) << fixed  <<colonial<< endl;
   cout << "The total sales of Modern chairs " << "$" <<setprecision(2)<<fixed <<modern << endl;
   cout << "The total sales of French Classical chairs " << "$" <<setprecision(2)<<fixed <<classical <<endl;
   cout << "The total sales of all chairs " << "$" <<setprecision(2) <<fixed<< total << endl;   

   cout << "\nProgrammed by Minho Cha" << endl;

  return 0;

}

[mcha@hills ~]$ g++ Furniture.cpp
[mcha@hills ~]$ a.out
Please input the number of American Colonial chairs sold
20
Please input the number of Modern chairs sold
14 5
Please input the number of French Classical chirs sold
5

The total sales of American Colonial chairs $1700.00
The total sales of Modern chairs $862.50
The total sales of French Classical chairs $638.75
The total sales of all chairs $3201.25

Programmed by Minho Cha
[mcha@hills ~]$ exit
exit

Script done on Wed 09 Sep 2015 12:53:31 PM PDT
