Script started on Mon 02 Nov 2015 02:08:43 PM PST
[mcha@hills ~]$ cat Swap.cpp
/**
* Class: CS 110A
* Description : 

 1. This program will read two floating point numbers(the first read into a variable called first and the second read into a vairable called second)
 2. And then will call the function swap with the actual parameters first and second.
 3. The swap function having formal parameters number1 and number2 should swap the value of the two variables.

* Due Date: Nov/2/2015
* Name: Minho Cha
* File Name: Swap.cpp
* Lab #9
*/

#include <iostream>
using namespace std;

void swap(int&, int&);

int main(void)
{

   float first;
   float second;

   cout << "Enter the first number, ";
   cout << "then hit enter" << endl;
   cin >> first;

   cout << "Enter the second number, ";
   cout << "then hit enter" << endl;
   cin >> second;

   cout << endl << "You input the numbers as " << first << " and "
        << second << endl;

   swap(first, second);   

   cout << "After swapping, the first number has the value of " << first
        << " which was the value of the second number." << endl
        << "The second number has the value of " << second
        << " which was the value of the first number." << endl;

   cout << "\nProgrammed by Minho Cha";

   return 0;
}


void swap(int &number1, int &number2)
{

   int temp;
   temp = number1;
   number1 = number2;
   number2 = temp;

}
[mcha@hills ~]$ g++ Swap.cpp
[mcha@hills ~]$ a.out
Enter the first number, then hit enter
100
Enter the second number, then hit enter
200

You input the numbers as 100 and 200
After swapping, the first number has the value of 200 which was the value of the second number.
The second number has the value of 100 which was the value of the first number.

Programmed by Minho Cha[mcha@hills ~]$ exit
exit

Script done on Mon 02 Nov 2015 02:08:59 PM PST
